program backwardNumber;
// Алгоритм просит пользователя ввести целое число. Если число трехзначное (положительное или отрицательное),
// то выводятся составляющее его цифры в столбик по одной и в обратном порядке.
// Если длина введенного пользователем целого числа отлична от трех знаков,
// то выводится сообщение: "Число не трехзначное!"
var
  res, x1, x2, x3: Single;
  n: Integer;
  w: String;

begin
  write('Введите целое трехзначное число: '); readln(n);
  if (n < 0) then n:= n * -1; // преобразует в положительное, если число отрицательное
  begin
   str(n, w); //преобразует число в текст, чтобы замерить его длину
   writeln;
   if (length(w) <> 3) then write('Число не трехзначное!') else

   begin //вывод цифр по одной, в столбик
   res:= n;
   x3:= frac(res / 10) * 10;
   write('Третья цифра: ', x3:1:0); writeln;
   x2:= frac(int(res / 10) / 10) * 10;
   write('Вторая цифра: ', x2:1:0); writeln;
   x1:= int(res / 100);
   write('Первая цифра: ', x1:1:0);
   end;
  end;
  readln;

end.
